# microservices-demo

./: Readme.md  command_utilities.ps1  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
PredictSalariesService/: .gitignore  Dockerfile  README.md  linear_regression.ipynb  requirements.txt  salaries.csv
PredictSalariesService/app/: app.py  config.py  main.py  model_pickle  predictions.py  predictions_cache.py  records_bus.py
PredictSalariesService/prediction-api/: __init__.py  config.py  predictions.py  records_bus.py
historyService/: HistoryService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
historyService/HistoryService/: Dockerfile  Dockerfile.original  HistoryService.API.csproj  HistorySettings.cs  Program.cs  Startup.cs  appsettings.json
historyService/HistoryService/Controllers/: RecordsController.cs
historyService/HistoryService/Infrastructure/: HistoryContext.cs
historyService/HistoryService/Infrastructure/Consul/: ConsulConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
historyService/HistoryService/Infrastructure/Repositories/: IRecordRepository.cs  RecordRepository.cs
historyService/HistoryService/Infrastructure/Services/: IRecordEventsService.cs  IRecordsService.cs  RecordEventsService.cs  RecordsService.cs
historyService/HistoryService/IntegrationEvents/Events/: Message.cs  RecordCreatedIntegrationEvent .cs
historyService/HistoryService/IntegrationEvents/Handlers/: RecordCreatedIntegrationEventHandler .cs
historyService/HistoryService/Model/: Records.cs
historyService/HistoryService/Properties/: launchSettings.json
load_test/: Readme.MD  locustfile.py
nginx/: nginx.conf
spaClient/: Dockerfile  Dockerfile-prod  Dockerfile.prod  README.md  angular.json  karma.conf.js  package-lock.json  package.json
spaClient/src/: index.html
workerService/: Dockerfile  REAME.MD  main.go  recordsService.go
workerService/publishservice/: publish.go
ws/: .dockerignore  index.js  package-lock.json  package.json
ws/src/: index.js
(+27 files in other folders)
